<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFs-kp-lXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Page View Controller-->
        <scene sceneID="2Vt-lx-jYy">
            <objects>
                <viewController id="37P-Tf-cu2" customClass="SettingsPageViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdG-0H-jCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-Mg-dV2">
                                <rect key="frame" x="187" y="20" width="40" height="4"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="acG-rc-yzE"/>
                                </constraints>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-U4-PdQ">
                                <rect key="frame" x="0.0" y="32" width="414" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="znd-71-Dxl" customClass="SettingsTableViewCell" customModule="Remindew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znd-71-Dxl" id="0lm-5j-XmV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muc-cH-3Fv">
                                <rect key="frame" x="192" y="14" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MTQ-Dk-wPR"/>
                                    <constraint firstAttribute="height" constant="30" id="U56-C0-G34"/>
                                </constraints>
                                <connections>
                                    <action selector="clearDismissButtonTapped:" destination="37P-Tf-cu2" eventType="touchUpInside" id="1NT-jT-C2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="548-Ke-OKO"/>
                        <color key="backgroundColor" name="customBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GP1-U4-PdQ" firstAttribute="top" secondItem="TeT-Mg-dV2" secondAttribute="bottom" constant="8" symbolic="YES" id="MKO-QT-nOq"/>
                            <constraint firstItem="GP1-U4-PdQ" firstAttribute="leading" secondItem="548-Ke-OKO" secondAttribute="leading" id="O46-pp-b14"/>
                            <constraint firstItem="muc-cH-3Fv" firstAttribute="centerX" secondItem="KdG-0H-jCP" secondAttribute="centerX" id="O5m-DB-hzf"/>
                            <constraint firstItem="GP1-U4-PdQ" firstAttribute="trailing" secondItem="548-Ke-OKO" secondAttribute="trailing" id="Pea-eD-S8m"/>
                            <constraint firstItem="TeT-Mg-dV2" firstAttribute="top" secondItem="548-Ke-OKO" secondAttribute="top" constant="20" id="QyZ-9u-oK7"/>
                            <constraint firstItem="muc-cH-3Fv" firstAttribute="top" secondItem="548-Ke-OKO" secondAttribute="top" constant="14" id="Rmx-Ie-Pd7"/>
                            <constraint firstAttribute="bottom" secondItem="GP1-U4-PdQ" secondAttribute="bottom" id="lPn-Y5-p7w"/>
                            <constraint firstItem="TeT-Mg-dV2" firstAttribute="centerX" secondItem="KdG-0H-jCP" secondAttribute="centerX" id="yU8-RX-Dcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GP1-U4-PdQ" id="3Ql-ht-a1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfe-sP-CUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-596.65178571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hS1-tP-Gb4">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerID" id="o9g-S9-Gcu" customClass="SearchViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdf-4j-0hf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="flp-bo-wgZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nsI-bc-s1b">
                                <rect key="frame" x="20" y="100" width="374" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="ZHa-JE-YyW" customClass="SearchResultTableViewCell" customModule="Remindew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHa-JE-YyW" id="N5N-ID-Bcf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1I-L8-HIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flp-bo-wgZ" firstAttribute="trailing" secondItem="o1I-L8-HIL" secondAttribute="trailing" id="039-Ra-IS3"/>
                            <constraint firstItem="flp-bo-wgZ" firstAttribute="leading" secondItem="o1I-L8-HIL" secondAttribute="leading" id="2gg-Ji-tsa"/>
                            <constraint firstItem="nsI-bc-s1b" firstAttribute="trailing" secondItem="o1I-L8-HIL" secondAttribute="trailing" constant="-20" id="Hb4-bX-Ph5"/>
                            <constraint firstItem="nsI-bc-s1b" firstAttribute="top" secondItem="flp-bo-wgZ" secondAttribute="bottom" id="Mt0-ey-IFc"/>
                            <constraint firstItem="nsI-bc-s1b" firstAttribute="leading" secondItem="o1I-L8-HIL" secondAttribute="leading" constant="20" id="cYL-uN-zCQ"/>
                            <constraint firstItem="flp-bo-wgZ" firstAttribute="top" secondItem="o1I-L8-HIL" secondAttribute="top" id="pAp-AI-aG4"/>
                            <constraint firstItem="nsI-bc-s1b" firstAttribute="bottom" secondItem="o1I-L8-HIL" secondAttribute="bottom" constant="-20" id="ubW-8y-oSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="flp-bo-wgZ" id="VMn-xh-JK9"/>
                        <outlet property="tableView" destination="nsI-bc-s1b" id="YtM-lY-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgc-Iu-95k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="-583.25892857142856"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="r0c-23-d6Q">
            <objects>
                <viewController storyboardIdentifier="ReminderViewControllerID" id="iUJ-VF-iSf" customClass="ReminderViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72U-WI-rak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fXF-zf-9b3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ga-lu-QPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-597"/>
        </scene>
        <!--Remindew-->
        <scene sceneID="ZGE-a2-4t6">
            <objects>
                <tableViewController id="h6g-pM-PCw" customClass="PlantsTableViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4at-pe-crc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="customBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="149" id="vys-Ep-rzi" customClass="PlantsTableViewCell" customModule="Remindew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vys-Ep-rzi" id="Vgl-60-7BC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="customBackgroundColor"/>
                                <connections>
                                    <segue destination="egV-2b-yvb" kind="show" identifier="DetailPlantSegue" id="dyr-t4-fYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6g-pM-PCw" id="5EV-wK-756"/>
                            <outlet property="delegate" destination="h6g-pM-PCw" id="dht-Zh-2ns"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Remindew" id="EK6-Ws-JkZ">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis.circle" catalog="system" id="9ch-Ko-LFh">
                                <connections>
                                    <action selector="settingsBarButtonTapped:" destination="h6g-pM-PCw" id="q2W-eI-XQd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Date" id="tHs-1W-LYp"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kmi-s3-Tfa">
                            <connections>
                                <action selector="addPlantButtonTapped:" destination="h6g-pM-PCw" id="cHC-ZV-ga3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPlantIcon" destination="kmi-s3-Tfa" id="S3J-CK-81G"/>
                        <outlet property="dateLabel" destination="tHs-1W-LYp" id="0pP-DK-Zhd"/>
                        <outlet property="settingsBarButtonLabel" destination="9ch-Ko-LFh" id="wB1-lR-hqz"/>
                        <segue destination="egV-2b-yvb" kind="show" identifier="AddPlantSegue" id="K1t-dj-wNi"/>
                        <segue destination="37P-Tf-cu2" kind="presentation" identifier="ShowSettingsSegue" id="Ine-E0-OM6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf7-ir-5Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="102"/>
        </scene>
        <!--Plant-->
        <scene sceneID="ZYc-Ey-tPq">
            <objects>
                <viewController id="egV-2b-yvb" customClass="DetailViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afK-Kd-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-M6-HfD">
                                <rect key="frame" x="20" y="529" width="374" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-md-hGl">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="36.5"/>
                                        <color key="backgroundColor" red="0.40595585109999999" green="0.60359317059999995" blue="0.3919216096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Plant"/>
                                        <connections>
                                            <action selector="plantButtonTapped:" destination="egV-2b-yvb" eventType="touchUpInside" id="djg-oV-9hh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-BI-0Bw">
                                        <rect key="frame" x="192" y="0.0" width="182" height="36.5"/>
                                        <color key="backgroundColor" red="0.39488583799999999" green="0.54453420640000005" blue="0.60330891610000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Water Plant"/>
                                        <connections>
                                            <action selector="waterPlantButtonTapped:" destination="egV-2b-yvb" eventType="touchUpInside" id="Kq4-sp-FLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jc8-md-hGl" firstAttribute="height" secondItem="ogy-M6-HfD" secondAttribute="height" multiplier="0.046875" constant="35" id="J8B-aH-mdL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemindewDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Zj-2LG">
                                <rect key="frame" x="20" y="140" width="374" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-0H-cvy">
                                <rect key="frame" x="20" y="585.5" width="374" height="207.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" id="LsH-wD-poX" customClass="ReminderTableViewCell" customModule="Remindew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsH-wD-poX" id="TIZ-xm-7uG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-iw-G1i">
                                <rect key="frame" x="20" y="417" width="374" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GKE-Sx-dab"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-w9-DEb" customClass="DaySelectionView" customModule="Remindew" customModuleProvider="target">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7iH-dd-bX5">
                                <rect key="frame" x="36" y="311" width="342" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Leaf Erikson" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-nk-QcH">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xR9-qB-7SO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Rugosa Rose" placeholder="Type of plant" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucM-Fj-27g">
                                        <rect key="frame" x="0.0" y="34" width="342" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YrW-YW-YRi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-yZ-8K4">
                                <rect key="frame" x="20" y="421" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="630469800.85621095">
                                    <!--2020-12-24 02:30:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYe-ih-km5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7d0-w9-DEb" firstAttribute="top" secondItem="aje-Zj-2LG" secondAttribute="bottom" constant="4" id="2uh-WC-bIc"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="p9v-0H-cvy" secondAttribute="trailing" constant="20" id="3i9-B4-qUK"/>
                            <constraint firstItem="z7U-iw-G1i" firstAttribute="leading" secondItem="7d0-w9-DEb" secondAttribute="leading" id="BhR-pS-pJy"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="height" secondItem="afK-Kd-SPE" secondAttribute="height" multiplier="0.111607" id="CWv-FM-hnj"/>
                            <constraint firstItem="aje-Zj-2LG" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="ER8-5b-6ae"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="ogy-M6-HfD" secondAttribute="trailing" constant="20" id="EUp-to-dwS"/>
                            <constraint firstItem="ogy-M6-HfD" firstAttribute="top" secondItem="L3N-yZ-8K4" secondAttribute="bottom" constant="8" id="F5f-sN-4cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iH-dd-bX5" secondAttribute="trailing" constant="16" id="GMx-Mr-Nta"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="bottom" secondItem="p9v-0H-cvy" secondAttribute="bottom" constant="20" id="IQ5-Vs-WnE"/>
                            <constraint firstItem="7d0-w9-DEb" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="Ibl-bR-4JL"/>
                            <constraint firstItem="aje-Zj-2LG" firstAttribute="height" secondItem="afK-Kd-SPE" secondAttribute="height" multiplier="0.266741" id="JzG-76-GOs"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="Kxf-3S-DaS"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="aje-Zj-2LG" secondAttribute="trailing" constant="20" id="Pcc-er-1fv"/>
                            <constraint firstItem="aje-Zj-2LG" firstAttribute="top" secondItem="UYe-ih-km5" secondAttribute="top" id="Qip-E8-GSN"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="top" secondItem="z7U-iw-G1i" secondAttribute="bottom" constant="2" id="Tih-Ne-Kqt"/>
                            <constraint firstItem="z7U-iw-G1i" firstAttribute="top" secondItem="7d0-w9-DEb" secondAttribute="bottom" id="cAM-S7-Xc4"/>
                            <constraint firstItem="7iH-dd-bX5" firstAttribute="leading" secondItem="afK-Kd-SPE" secondAttribute="leadingMargin" constant="16" id="cd2-Qf-4Gg"/>
                            <constraint firstItem="z7U-iw-G1i" firstAttribute="trailing" secondItem="7d0-w9-DEb" secondAttribute="trailing" id="cha-TQ-fpT"/>
                            <constraint firstItem="ogy-M6-HfD" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="gDp-oh-cNF"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="7d0-w9-DEb" secondAttribute="trailing" constant="20" id="hgR-pq-nqd"/>
                            <constraint firstItem="p9v-0H-cvy" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="iOx-db-yOb"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="L3N-yZ-8K4" secondAttribute="trailing" constant="20" id="jsq-hL-Zjo"/>
                            <constraint firstItem="7d0-w9-DEb" firstAttribute="height" secondItem="afK-Kd-SPE" secondAttribute="height" multiplier="0.0379464" id="kK6-Hh-I7N"/>
                            <constraint firstItem="7iH-dd-bX5" firstAttribute="bottom" secondItem="aje-Zj-2LG" secondAttribute="bottom" id="nJR-gp-vtX"/>
                            <constraint firstItem="p9v-0H-cvy" firstAttribute="top" secondItem="ogy-M6-HfD" secondAttribute="bottom" constant="20" id="pW8-lE-ft1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plant" id="LEP-xb-JEw">
                        <barButtonItem key="backBarButtonItem" id="XUW-mL-cLo"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Notes" image="note.text" catalog="system" id="mPY-9k-kkA">
                                <connections>
                                    <action selector="notesButtonTapped:" destination="egV-2b-yvb" id="OM8-Mp-tWh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bell.circle" catalog="system" id="nTd-PE-hrc">
                                <connections>
                                    <action selector="reminderButtonTapped:" destination="egV-2b-yvb" id="SX3-Ob-uk8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Date" id="AGU-sd-0YG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="LEP-xb-JEw" id="awJ-Hw-Mgm"/>
                        <outlet property="dateLabel" destination="AGU-sd-0YG" id="mGg-Wq-Gyk"/>
                        <outlet property="datePicker" destination="L3N-yZ-8K4" id="gSd-29-F9h"/>
                        <outlet property="dayProgressView" destination="z7U-iw-G1i" id="GNy-TO-YN4"/>
                        <outlet property="daySelectorOutlet" destination="7d0-w9-DEb" id="adj-su-lsS"/>
                        <outlet property="imageView" destination="aje-Zj-2LG" id="Gpw-u5-yfU"/>
                        <outlet property="nicknameTextField" destination="yRG-nk-QcH" id="6Ik-za-ueG"/>
                        <outlet property="notesButtonLabel" destination="mPY-9k-kkA" id="xPI-Eh-lpV"/>
                        <outlet property="plantButton" destination="Jc8-md-hGl" id="dfq-tJ-MmY"/>
                        <outlet property="reminderButtonLabel" destination="nTd-PE-hrc" id="U26-Lx-hyt"/>
                        <outlet property="resultsTableView" destination="p9v-0H-cvy" id="hcc-G3-nmQ"/>
                        <outlet property="speciesTextField" destination="ucM-Fj-27g" id="p73-rD-hQY"/>
                        <outlet property="waterPlantButton" destination="PZL-BI-0Bw" id="PWN-E2-9ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjs-sh-Ez5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="102"/>
        </scene>
        <!--Appearance View Controller-->
        <scene sceneID="COR-3K-DG0">
            <objects>
                <viewController storyboardIdentifier="AppearanceViewControllerID" id="Ae2-et-fYP" customClass="AppearanceViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8b-ZV-QOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GPH-Ll-odN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcy-Me-V46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="785"/>
        </scene>
        <!--Notepad View Controller-->
        <scene sceneID="XNW-DU-GQi">
            <objects>
                <viewController storyboardIdentifier="NotepadViewControllerID" id="aqX-HE-ODk" customClass="NotepadViewController" customModule="Remindew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAK-Ax-aE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7hK-ZJ-GZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br9-MW-Ar4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4s-Od-tVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFs-kp-lXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cXh-IU-pwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15408918260000001" green="0.38535547260000003" blue="0.36161702870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15408918260000001" green="0.38535547260000003" blue="0.36161702870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.15408918260000001" green="0.38535547260000003" blue="0.36161702870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6g-pM-PCw" kind="relationship" relationship="rootViewController" id="4ao-KA-sK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZa-Sg-464" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K1t-dj-wNi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="RemindewDefaultImage" width="1000" height="667"/>
        <image name="bell.circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <namedColor name="customBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
