<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFs-kp-lXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jorge-->
        <scene sceneID="aih-2M-aXG">
            <objects>
                <viewController id="Kcj-oa-ai6" customClass="UserViewController" customModule="WaterMyPlantsBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygn-r1-b9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-dL-jR0">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-yI-cQD">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-dK-HfB">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-rd-hHD">
                                <rect key="frame" x="20" y="266" width="374" height="42"/>
                                <color key="backgroundColor" red="0.24567490819999999" green="0.3081548214" blue="0.14416453239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Kcj-oa-ai6" eventType="touchUpInside" id="dVo-Zr-4X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewd-iW-dpa" firstAttribute="trailing" secondItem="bc6-yI-cQD" secondAttribute="trailing" constant="20" id="3oT-Kz-xlm"/>
                            <constraint firstItem="Lwq-dK-HfB" firstAttribute="top" secondItem="bc6-yI-cQD" secondAttribute="bottom" constant="8" id="6AS-7j-RXJ"/>
                            <constraint firstItem="ewd-iW-dpa" firstAttribute="trailing" secondItem="5iu-dL-jR0" secondAttribute="trailing" constant="20" id="JVZ-k7-JI4"/>
                            <constraint firstItem="bc6-yI-cQD" firstAttribute="leading" secondItem="ewd-iW-dpa" secondAttribute="leading" constant="20" id="SzY-Yy-apZ"/>
                            <constraint firstItem="ewd-iW-dpa" firstAttribute="trailing" secondItem="Lwq-dK-HfB" secondAttribute="trailing" constant="20" id="XaU-rO-J0V"/>
                            <constraint firstItem="nHp-rd-hHD" firstAttribute="top" secondItem="Lwq-dK-HfB" secondAttribute="bottom" constant="8" id="eGr-r6-hKl"/>
                            <constraint firstItem="5iu-dL-jR0" firstAttribute="leading" secondItem="ewd-iW-dpa" secondAttribute="leading" constant="20" id="g0h-Te-26q"/>
                            <constraint firstItem="ewd-iW-dpa" firstAttribute="trailing" secondItem="nHp-rd-hHD" secondAttribute="trailing" constant="20" id="ld4-w0-nZ7"/>
                            <constraint firstItem="bc6-yI-cQD" firstAttribute="top" secondItem="5iu-dL-jR0" secondAttribute="bottom" constant="8" id="nZx-74-Rf0"/>
                            <constraint firstItem="bc6-yI-cQD" firstAttribute="top" secondItem="5iu-dL-jR0" secondAttribute="bottom" constant="8" id="no7-lg-d6K"/>
                            <constraint firstItem="Lwq-dK-HfB" firstAttribute="leading" secondItem="ewd-iW-dpa" secondAttribute="leading" constant="20" id="p6P-VH-Pde"/>
                            <constraint firstItem="Lwq-dK-HfB" firstAttribute="top" secondItem="bc6-yI-cQD" secondAttribute="bottom" constant="8" id="qBS-my-lwi"/>
                            <constraint firstItem="nHp-rd-hHD" firstAttribute="top" secondItem="Lwq-dK-HfB" secondAttribute="bottom" constant="8" id="ufl-Pd-PJh"/>
                            <constraint firstItem="5iu-dL-jR0" firstAttribute="top" secondItem="ewd-iW-dpa" secondAttribute="top" id="unF-Jk-5TL"/>
                            <constraint firstItem="nHp-rd-hHD" firstAttribute="leading" secondItem="ewd-iW-dpa" secondAttribute="leading" constant="20" id="yAH-E9-GyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewd-iW-dpa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jorge" id="2d9-LA-Deg"/>
                    <connections>
                        <outlet property="emailTextField" destination="5iu-dL-jR0" id="eRB-XT-iEv"/>
                        <outlet property="passwordTextField" destination="Lwq-dK-HfB" id="aa3-Qy-Xgz"/>
                        <outlet property="phoneTextField" destination="bc6-yI-cQD" id="hLe-pT-k2Z"/>
                        <outlet property="saveButton" destination="nHp-rd-hHD" id="t0r-Ke-csq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik1-uP-iJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-625.44642857142856"/>
        </scene>
        <!--Water My Plants-->
        <scene sceneID="ZGE-a2-4t6">
            <objects>
                <tableViewController id="h6g-pM-PCw" customClass="PlantsTableViewController" customModule="WaterMyPlantsBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4at-pe-crc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" textLabel="gsa-qQ-voJ" detailTextLabel="lbl-Ed-Vjp" rowHeight="149" style="IBUITableViewCellStyleSubtitle" id="vys-Ep-rzi">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vys-Ep-rzi" id="Vgl-60-7BC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsa-qQ-voJ">
                                            <rect key="frame" x="20" y="54" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbl-Ed-Vjp">
                                            <rect key="frame" x="20" y="77.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="egV-2b-yvb" kind="show" identifier="DetailPlantSegue" id="Jqh-rC-9Yu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6g-pM-PCw" id="5EV-wK-756"/>
                            <outlet property="delegate" destination="h6g-pM-PCw" id="dht-Zh-2ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Water My Plants" id="EK6-Ws-JkZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" id="q4J-ym-dyu">
                            <connections>
                                <segue destination="Kcj-oa-ai6" kind="show" identifier="EditUserSegue" id="7gp-np-wlF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kmi-s3-Tfa">
                            <connections>
                                <segue destination="egV-2b-yvb" kind="show" identifier="AddPlantSegue" id="2xQ-mZ-YBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlantIcon" destination="kmi-s3-Tfa" id="S3J-CK-81G"/>
                        <outlet property="userIcon" destination="q4J-ym-dyu" id="Pzs-eH-zlL"/>
                        <segue destination="zCE-eV-1gH" kind="presentation" identifier="LoginModalSegue" id="idq-gf-e7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf7-ir-5Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="33c-rd-MqP">
            <objects>
                <viewController id="zCE-eV-1gH" customClass="LoginViewController" customModule="WaterMyPlantsBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C50-1l-QAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-tK-0sJ">
                                <rect key="frame" x="20" y="124" width="374" height="76"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Log In"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="zCE-eV-1gH" eventType="valueChanged" id="xWg-AE-vjw"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-w5-VSi">
                                <rect key="frame" x="20" y="333" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="v5a-Th-AOv">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" id="rU5-uf-kMi">
                                <rect key="frame" x="20" y="249" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-zb-dvM">
                                <rect key="frame" x="20" y="375" width="374" height="42"/>
                                <color key="backgroundColor" red="0.24567490819999999" green="0.3081548214" blue="0.14416453239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="zCE-eV-1gH" eventType="touchUpInside" id="2RQ-aJ-El1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-Fq-Wuf">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QE-Fq-Wuf" firstAttribute="top" secondItem="rU5-uf-kMi" secondAttribute="bottom" constant="8" id="59V-lO-uOf"/>
                            <constraint firstItem="O3d-h7-1pJ" firstAttribute="trailing" secondItem="7QE-Fq-Wuf" secondAttribute="trailing" constant="20" id="7Ls-am-ksy"/>
                            <constraint firstItem="7QE-Fq-Wuf" firstAttribute="top" secondItem="rU5-uf-kMi" secondAttribute="bottom" constant="8" id="AHv-YH-FmP"/>
                            <constraint firstItem="O3d-h7-1pJ" firstAttribute="trailing" secondItem="ufd-tK-0sJ" secondAttribute="trailing" constant="20" id="Ccp-Qf-kk5"/>
                            <constraint firstItem="cK3-w5-VSi" firstAttribute="leading" secondItem="O3d-h7-1pJ" secondAttribute="leading" constant="20" id="D71-Ge-XOE"/>
                            <constraint firstItem="v5a-Th-AOv" firstAttribute="top" secondItem="ufd-tK-0sJ" secondAttribute="bottom" constant="8" id="EPw-pd-lx4"/>
                            <constraint firstItem="ufd-tK-0sJ" firstAttribute="top" secondItem="O3d-h7-1pJ" secondAttribute="top" constant="124" id="KO2-PQ-4ae"/>
                            <constraint firstItem="v5a-Th-AOv" firstAttribute="top" secondItem="ufd-tK-0sJ" secondAttribute="bottom" constant="8" id="WDa-qp-YkI"/>
                            <constraint firstItem="GiC-zb-dvM" firstAttribute="top" secondItem="cK3-w5-VSi" secondAttribute="bottom" constant="8" id="aE0-ef-ZkJ"/>
                            <constraint firstItem="GiC-zb-dvM" firstAttribute="top" secondItem="cK3-w5-VSi" secondAttribute="bottom" constant="8" id="m9I-mc-vle"/>
                            <constraint firstItem="GiC-zb-dvM" firstAttribute="leading" secondItem="O3d-h7-1pJ" secondAttribute="leading" constant="20" id="n8Q-gI-EvG"/>
                            <constraint firstItem="7QE-Fq-Wuf" firstAttribute="leading" secondItem="O3d-h7-1pJ" secondAttribute="leading" constant="20" id="o8u-su-63n"/>
                            <constraint firstItem="cK3-w5-VSi" firstAttribute="top" secondItem="7QE-Fq-Wuf" secondAttribute="bottom" constant="8" id="oEH-Ux-UdG"/>
                            <constraint firstItem="O3d-h7-1pJ" firstAttribute="trailing" secondItem="cK3-w5-VSi" secondAttribute="trailing" constant="20" id="pf0-7Q-Q8I"/>
                            <constraint firstItem="cK3-w5-VSi" firstAttribute="top" secondItem="7QE-Fq-Wuf" secondAttribute="bottom" constant="8" id="ryc-ta-gUj"/>
                            <constraint firstItem="O3d-h7-1pJ" firstAttribute="trailing" secondItem="GiC-zb-dvM" secondAttribute="trailing" constant="20" id="vLv-47-Df5"/>
                            <constraint firstItem="ufd-tK-0sJ" firstAttribute="leading" secondItem="O3d-h7-1pJ" secondAttribute="leading" constant="20" id="zeN-ta-ngd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3d-h7-1pJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="v5a-Th-AOv" id="Aag-Mu-DWV"/>
                        <outlet property="passwordTextField" destination="cK3-w5-VSi" id="xeb-75-KPu"/>
                        <outlet property="phoneTextField" destination="rU5-uf-kMi" id="JHq-Y4-fun"/>
                        <outlet property="signInButton" destination="GiC-zb-dvM" id="jGB-zM-XRy"/>
                        <outlet property="signInSegment" destination="ufd-tK-0sJ" id="nGt-6B-7tK"/>
                        <outlet property="usernameTextField" destination="7QE-Fq-Wuf" id="OLR-M2-EIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-Hn-8K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="748.66071428571422"/>
        </scene>
        <!--Plant-->
        <scene sceneID="ZYc-Ey-tPq">
            <objects>
                <viewController id="egV-2b-yvb" customClass="DetailViewController" customModule="WaterMyPlantsBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afK-Kd-SPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-nk-QcH">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="natural" minimumFontSize="17" id="ucM-Fj-27g">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-yZ-8K4">
                                <rect key="frame" x="0.0" y="263" width="414" height="216"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-XG-hQX">
                                <rect key="frame" x="20" y="224" width="374" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-md-hGl">
                                <rect key="frame" x="20" y="487" width="374" height="42"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.30949664119999998" blue="0.14281499389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Plant"/>
                                <connections>
                                    <action selector="plantButtonTapped:" destination="egV-2b-yvb" eventType="touchUpInside" id="djg-oV-9hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5b8-XG-hQX" firstAttribute="top" secondItem="ucM-Fj-27g" secondAttribute="bottom" constant="8" id="2Jp-dU-PuB"/>
                            <constraint firstItem="ucM-Fj-27g" firstAttribute="top" secondItem="yRG-nk-QcH" secondAttribute="bottom" constant="8" id="3wC-RF-iNl"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="top" secondItem="5b8-XG-hQX" secondAttribute="bottom" constant="8" id="9AG-AI-Ifd"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="5b8-XG-hQX" secondAttribute="trailing" constant="20" id="Bh0-aL-Pr8"/>
                            <constraint firstItem="yRG-nk-QcH" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="CgN-kx-yZS"/>
                            <constraint firstItem="ucM-Fj-27g" firstAttribute="top" secondItem="yRG-nk-QcH" secondAttribute="bottom" constant="8" id="LZf-GE-MJ7"/>
                            <constraint firstItem="5b8-XG-hQX" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="Orq-Lj-RIR"/>
                            <constraint firstItem="yRG-nk-QcH" firstAttribute="top" secondItem="UYe-ih-km5" secondAttribute="top" id="T2w-EX-cLS"/>
                            <constraint firstItem="Jc8-md-hGl" firstAttribute="top" secondItem="L3N-yZ-8K4" secondAttribute="bottom" constant="8" id="VYg-w2-S9y"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="trailing" secondItem="UYe-ih-km5" secondAttribute="trailing" id="YmD-Qo-HK0"/>
                            <constraint firstItem="Jc8-md-hGl" firstAttribute="top" secondItem="L3N-yZ-8K4" secondAttribute="bottom" constant="8" id="aXf-1j-7xQ"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" id="fSw-AC-oC8"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="Jc8-md-hGl" secondAttribute="trailing" constant="20" id="grM-AG-o1A"/>
                            <constraint firstItem="UYe-ih-km5" firstAttribute="trailing" secondItem="yRG-nk-QcH" secondAttribute="trailing" constant="20" id="gtG-72-bud"/>
                            <constraint firstItem="L3N-yZ-8K4" firstAttribute="top" secondItem="5b8-XG-hQX" secondAttribute="bottom" constant="8" id="pMC-2L-4aK"/>
                            <constraint firstItem="Jc8-md-hGl" firstAttribute="leading" secondItem="UYe-ih-km5" secondAttribute="leading" constant="20" id="txq-14-LHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYe-ih-km5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plant" id="LEP-xb-JEw"/>
                    <connections>
                        <outlet property="backButton" destination="LEP-xb-JEw" id="awJ-Hw-Mgm"/>
                        <outlet property="datePicker" destination="L3N-yZ-8K4" id="gSd-29-F9h"/>
                        <outlet property="frequencySegment" destination="5b8-XG-hQX" id="ymn-Ug-4V1"/>
                        <outlet property="nicknameTextField" destination="yRG-nk-QcH" id="6Ik-za-ueG"/>
                        <outlet property="plantButton" destination="Jc8-md-hGl" id="dfq-tJ-MmY"/>
                        <outlet property="speciesTextField" destination="ucM-Fj-27g" id="p73-rD-hQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjs-sh-Ez5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4s-Od-tVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFs-kp-lXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cXh-IU-pwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24371936920000001" green="0.30949664119999998" blue="0.14281499389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6g-pM-PCw" kind="relationship" relationship="rootViewController" id="4ao-KA-sK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZa-Sg-464" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jqh-rC-9Yu"/>
    </inferredMetricsTieBreakers>
</document>
